{
  "name": "course-catalog",
  "version": "1.0.0",
  "description": "Online courses catalog - HTML + Vanilla JS + SCSS",
  "scripts": {
    "sass": "sass --watch src/scss/main.scss:dist/css/main.css",
    "sass:build": "sass src/scss/main.scss:dist/css/main.css --style=compressed",
    "dev": "bun run sass",
    "build": "bun run sass:build"
  },
  "devDependencies": {
    "sass": "^1.69.5"
  }
}

